{
    "compilerOptions": {
        "target": "es2017",
        "noImplicitAny": true,
        "sourceMap": true,
        "module": "commonjs",
        "strict": true
    },
    "exclude": [
        "test-sources/"
    ]
}